<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouts</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        background-color: rgb(29, 146, 196);
      }
      section {
        /* display: inline-block; */
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        border-radius: 15px;
      }
      .container {
        margin-top: 45px;
        margin-right: 15px;
        height: 250px;
        width: 350px;
        background-color: #f1eeee;
        border-radius: 5px;
      }
      .thumbnail {
        padding-top: 12%;
        text-align: center;
        height: 52%;
        width: 100%;
        font-size: 30px;
        font-weight: 800;
        background-color: black;
        color: white;
      }
      .content {
        height: 48%;
        width: 100%;
      }
      .content p {
        font-size: 20px;
        margin: 10px;
      }
      .content .button {
        display: flex;
        margin-left: 10px;
        margin-right: 0px;
      }
      .content button{
        border-radius: 0px;
        font-size: 15px;
        font-weight: 500;
        height: 25px;
        width: 45px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="thumbnail">Thumbnail</div>
        <div class="content">
          <p>
            This is a wider card with supporting text below as a natural lead in
            to additional content. This content is a little bit longer.
          </p>
          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="thumbnail">Thumbnail</div>
        <div class="content">
          <p>
            This is a wider card with supporting text below as a natural lead in
            to additional content. This content is a little bit longer.
          </p>
          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="thumbnail">Thumbnail</div>
        <div class="content">
          <p>
            This is a wider card with supporting text below as a natural lead in
            to additional content. This content is a little bit longer.
          </p>
          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="thumbnail">Thumbnail</div>
        <div class="content">
          <p>
            This is a wider card with supporting text below as a natural lead in
            to additional content. This content is a little bit longer.
          </p>
          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="thumbnail">Thumbnail</div>
        <div class="content">
          <p>
            This is a wider card with supporting text below as a natural lead in
            to additional content. This content is a little bit longer.
          </p>
          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="thumbnail">Thumbnail</div>
        <div class="content">
          <p>
            This is a wider card with supporting text below as a natural lead in
            to additional content. This content is a little bit longer.
          </p>
          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
