<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
      }
      .main {
        height: 630px;
        width: 100%;
        background-color: rgb(28, 27, 27);
        /* background-image: url(../img/background.jpg);
        background-repeat: no-repeat;
        background-size: cover; */
      }
      .title > h1 {
        padding-top: 120px;
        text-align: center;
        color: white;
        font-size: 1.8rem;
        font-weight: 900;
      }
      .text > p {
        padding-top: 15px;
        text-align: center;
        color: white;
        font-size: 1rem;
      }
      .text > p > span {
        color: plum;
      }
      .wave {
        width: 100%;
        position: absolute;
        bottom: 0px;
        background-color: transparent;
      }
      .img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        display: block;
      }
      .img1 {
        left: 150px;
        bottom: 135px;
        background-image: url(../img/photo1.jpg);
        background-size: cover;
        background-position: center;
      }
      .img2 {
        height: 55px;
        width: 55px;
        left: 350px;
        bottom: 150px;
        background-image: url(../img/photo2.jpeg);
        background-size: cover;
        background-position: center;
      }
      .tag {
        width: 250px;
        color: #fff;
        position: absolute;
        top: 80px;
        left: -85px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .img3 {
        left: 550px;
        bottom: 142px;
        background-image: url(../img/photo3.jpeg);
        background-size: cover;
        background-position: center;
      }
      .img4 {
        right: 570px;
        bottom: 108px;
        background-image: url(../img/photo4.jpeg);
        background-size: cover;
        background-position: center;
      }
      .img5 {
        right: 350px;
        bottom: 90px;
        background-image: url(../img/photo1.jpg);
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title">
        <h1>OUR TEAM</h1>
      </div>
      <div class="text">
        <p>Meet the craziest team. Share your thoughts with them.</p>
        <p>----------------- <span>*</span> -----------------</p>
      </div>
      <div class="wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#000000"
            fill-opacity="1"
            d="M0,192L60,181.3C120,171,240,149,360,144C480,139,600,149,720,170.7C840,192,960,224,1080,208C1200,192,1320,128,1380,96L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
          ></path>
        </svg>
      </div>
      <div class="img1 img"></div>
      <div class="img2 img">
        <div class="tag">
          <h1 style="color: red; font-size: 20px">WEB DESIGNER</h1>
          <p>UI / UX Designer</p>
        </div>
      </div>
      <div class="img3 img"></div>
      <div class="img4 img"></div>
      <div class="img5 img"></div>
    </div>
  </body>
</html>
